# UPOTraining

./: .gitignore
getOldTweets/: CollectTweets.py  MongoTest.py  requirements.txt
getOldTweets/got/manager/: TweetCriteria.py  TweetManager.py
scripts/: 1CollectTweetsPipe  2DataBaseBuilding  2SentimentLabel  3DataBaseBuilding  4DataSetPipe  4DeepLearningPipe
sentimentAnalysis/: pom.xml  twitter4j.properties
sentimentAnalysis/src/main/java/dao/: DAOStockMarket.java  DAOStockMarketInterface.java  DAOTweets.java  DAOTweetsInterface.java  DAOTweetsNGrams.java  DAOTweetsNGramsInterface.java  MongoSingleton.java
sentimentAnalysis/src/main/java/databasebuilding/: AddSentimentLabel.java  ApplySymmetricalUncertainty.java  BuildNGrams.java  BuildStockMarket.java  CollectTweets.java  CreateDataTable.java  LabelizeSentiment.java  SymmetricalUncertaintyUtils.java  TransposeDataTable.java
sentimentAnalysis/src/main/java/deeplearning/: TrainModelCSV.java  TweetDataProvider.java
sentimentAnalysis/src/main/java/file/: CreateCSV.java
sentimentAnalysis/src/main/java/model/: Quote.java  Tweet.java  TweetNGrams.java
sentimentAnalysis/src/main/java/nlp/: NLPTools.java  WordNet.java
sentimentAnalysis/src/main/java/sandbox/: CSVTest.java  FinanceSandbox.java  IteratorTest.java  JMetalTest.java  Main.java  MongoDB.java  Sandbox.java
sentimentAnalysis/src/main/java/stats/: MongoDBStats.java  SentimentCount.java  StatsContainer.java
