debug=true
oauth.consumerKey=hmyhEoUFCl6eOkZlmofd93d7U
oauth.consumerSecret=zlQyfiB94J98zWyGMgOSkbPHODoiSxoV0oDjcJaFULzFO921SZ
oauth.accessToken=891333414808367104-15HPX9s9BG2JuE1m3zz9zkhdfXFVY1I
oauth.accessTokenSecret=mmjrHgdIp12xDSToi4OVdqeNyGvng57kMD1WtF9MaTESN